{
  "name": "softballmeetup",
  "description": "San Francisco Softball Meetup Stats",
  "version": "1.0.0",
  "author": "Mike Basta",
  "dependencies": {
    "antd": "^3.8.4",
    "aws-amplify": "^1.0.8",
    "aws-amplify-react": "^2.0.0",
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "prop-types": "^15.6.2",
    "react-helmet": "^5.2.0",
    "react-table": "^6.8.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikebasta/softballmeetup.git"
  }
}
